url=https://www.redbus.in/
chrome_driver=.\\Drivers\\chromedriver_win32\\chromedriver.exe
edge_driver=.\\Drivers\\edgedriver_win64\\msedgedriver.exe
firefox_driver=.\\Drivers\\geckodriver-v0.29.0-win64\\geckodriver.exe
c_driver=webdriver.chrome.driver
e_driver=webdriver.edge.driver
f_driver=webdriver.gecko.driver
browser_name=chrome
headless_mode=no
extent_report_path=.\\Reports\\ExtentReports.html
About_us_one=Valid About_Us Test
About_us_Assert=About Us -redBus.in
Bus_Hire_one=Valid Bus Hire Test
Bus_Hire_Assert=Bus Hire: Rent Volvo, AC buses, Mini Buses, Tempo Travellers & Innova Cars - Book Online
Bus_Hire_two=Valid Bus Hire Form Test
Bus_Hire_two_Assert=
Bus_Pool_one=Valid Bus Pool Test
Bus_Pool_Assert=rPool - India\u2019s new Carpool & Bikepool mobile app
Operator_Reg_one=Bus Operator Registration Valid Test
Operator_Reg_Assert=redBus | Vendor Onboarding
Mob_no=9876543210
Agent_Reg_one=Valid Agent Registration Test
Agent_Reg_Assert=Seat Seller
Cancel_Ticket_one=Cancel Ticket Valid
Cancel_Ticket_two=Cancel Ticket InValid
Cancel_Ticket_Assert=Cancel Ticket - redBus
Cancel_Ticket_two_Assert=Please enter ticket number (TIN from your ticket)
Mobile_Version_one=Mobile Version Test
Mobile_Version_Assert=Book Bus Travels, AC Volvo Bus, rPool & Bus Hire - redBus India
Other_one=Goto Goibibo partner Site
Other_one_Assert=Goibibo - Best Travel Website. Book Hotels, Flights, Trains, Bus and Cabs with upto 50% off
Other_two=Goto MakeMyTrip partner Site
Other_two_Assert=MakeMyTrip - #1 Travel Website 50% OFF on Hotels, Flights & Holiday